apiVersion: v2
name: cluster-serverless
description: A Helm chart for deploying a complete serverless Kubernetes cluster with observability
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - kubernetes
  - serverless
  - knative
  - observability
  - cilium
maintainers:
  - name: BenedictusAryo
home: https://github.com/BenedictusAryo/cluster-serverless
sources:
  - https://github.com/BenedictusAryo/cluster-serverless
