apiVersion: v1
kind: Secret
metadata:
  name: wa-notif-secrets
  namespace: apps
data:
  basic-auth: YWRtaW46cGFzc3dvcmQK # This is 'admin:password\n' encoded in base64
  webhook-url: aHR0cHM6Ly9leGFtcGxlLmNvbS93ZWJob29rCg== # This is 'https://example.com/webhook\n' encoded in base64
  webhook-secret: c2VjcmV0Cg== # This is 'secret\n' encoded in base64