apiVersion: v1
kind: Secret
metadata:
  name: wa-notif-postgres-credentials
  namespace: apps
data:
  database: d2Etbm90aWYK # This is 'wa-notif\n' encoded in base64
  username: d2Etbm90aWYK # This is 'wa-notif\n' encoded in base64
  password: d2Etbm90aWYtcGFzc3dvcmQK # This is 'wa-notif-password\n' encoded in base64
  database-uri: cG9zdGdyZXM6Ly93YS1ub3RpZjp3YS1ub3RpZi1wYXNzd29yZEBwb3N0Z3Jlcy5pbmZyYS5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL3dhLW5vdGlmP3NzbG1vZGU9ZGlzYWJsZQ==