---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-login
  namespace: apps
spec:
  encryptedData:
    .dockerconfigjson: AgBYhyGq97Cm6WqmYB1nIYSGQfINlJS5trVPhT/+qUE7Mwoi1V1xuNg4AlNAPFqSXwh3eszKCHdt6r2paGheTZiRoRg/EIm7EPgPZfNpPeYCht33qYQ/b+BlLZiPtqcC4RkKjz71YXFcPu1TN5tL637DvMocWNrFUqZXxcITC7jLrBP9E7ep+rHnuV9+YXY0xGtT1YkJV4GBu8Q9/gJYTfrgdqt5GblewhAu2n6gB8j540uBUBqm3eth62OvyYOR/eQogpJs7NSQ3RRtYpx/9ijUQbapZJpjs1Zqyltn8unJSP0xYieCiqG2KDuKAligDVlsFAMd5NzPSdCD1ZedZ5Jiu4ozBrUp7oKuDz0yH/+Go+Mz+ZNwLgUgA/ZZptDn0YAJz3gTov/GwFxeJxvR14a8Wrya+y6iWfygbZ+a6iApYdRnYQF2az/akdrZJodDbtHIbmNOLjAGyKVHaLWRFSwlMuWJgGH5UFuQGdBjvrOdvlHu3TFETD4N3vdJBJpJn+TdL3qIY1ni8hh740WH0Yq67hDiVhtfI/bhRAWMMMjPdLvqPe87pBzzgllPsKDtUOlNvxQmEQCNsEyMtl3jOgwkrbp9EdkCAgQdUOE6dyNzEFKYujM2WDKRoddLrRV1ob4qw6PQwJIHNaGnlP7RJm0pz8jJBoOqlNceFeUlz+y6/i/wL+I/F3DSc0Cry6elBhiPzSKHUIzLpctbaq62CCO9Tfituwds9t0YEvznr4Zi5HEt6IghqKTBnXlNOs35rJXrYXwm48dCdhyocm/DmUD4FB5Dcj4EwZclFWH3qjr2hINN/OvW5iVNCEttUyIDiQzZ2NOfgx3NpvFryN1cJYvWCyQfzSJcgUE2hC+WsGxoljt4HKRQdhAdMTYydl3vr3JBW8kLtL3RoXK/lyYOXPBEQHacqOnR2TEXgvsuT226jr1m/UunwCz6DnRQeFcCKg==
  template:
    metadata:
      name: ghcr-login
      namespace: apps
    type: kubernetes.io/dockerconfigjson
