apiVersion: v2
name: cluster-serverless-infra
description: Infrastructure ArgoCD Applications for serverless platform (Cilium, Knative, Kourier, etc)
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - kubernetes
  - serverless
  - knative
  - observability
  - cilium
  - argocd
  - gitops
maintainers:
  - name: BenedictusAryo
home: https://github.com/BenedictusAryo/cluster-serverless
sources:
  - https://github.com/BenedictusAryo/cluster-serverless
