{{- if .Values.kourier.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.kourier.namespace }}
  labels:
    app.kubernetes.io/name: kourier
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}
