apiVersion: serving.knative.dev/v1beta1
kind: DomainMapping
metadata:
  name: pdf.benedict-aryo.com
  namespace: apps
spec:
  ref:
    name: pdf-utils
    kind: Service
    apiVersion: serving.knative.dev/v1
