apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pdf-utils-secrets
  namespace: apps
spec:
  encryptedData:
    DUMMY: AgA9KdEWsApTLUczkq4ZwYAJEMmbQICYCDoFpLYXWvQirpxE4JclcnH+VAwL7hvMZvpAdWhbdH4I7qmmsJwpqWz3W3ZiEqXIZx6XcEaVC/G491zI+nYmWDMPL7LdBW1TmAGYih5ZA4GNuzE/rMs7xpU6bhpEpBm8l6MtSHc063EiGguUIvplV2MU0Q7mGhevPp8fWiCN5qxH6gmdTKlTMh0yYgjFNBt+UP2os1k+dwdRegZa6NIlRezQ9glqXQESrGLYYfoVSp1Kv6vamgDG0BXOWjICumG2JdzI9GncgGrf53YF7zTivi4/yzS1ueLormMm9IMie0BT6u7rXtyOz70tNMHYDykoLQ1ctjHbjRWEhHKKsljaMNAWFmIxFAR1TkEpxvV+wDkxevrTKRH28YOy1SBpwS/Te4eCRva23toP2Uu4paz2pqmJ7/YupVst6+68xsWZO75P6vsyaAPVOmYQv6B8KSborCFQZzNpfwCTda+o4vb3gSLnwwvnc+/rE8bQvUpBuSoBujF1V6+QB9bNm0MSWIj1GFmkeQkXVz6hpHGtkUD5kJkGoCWytDWr8mkwqo94FNF9r9Uk6OA8TZu0C8leH/jgq3WDdDknM+f1iLyR1Q8gXosCZIduvJGOHzYg3HKJovA2eC1JbK8C5SqRM6V+9q3qXXWH9LnwBKhSZej8QL7xaS8G8vbllZAmb/g+c7yj/g==
