apiVersion: serving.knative.dev/v1beta1
kind: DomainMapping
metadata:
  name: wa-notif.benedict-aryo.com
  namespace: apps
spec:
  ref:
    name: wa-notif
    kind: Service
    apiVersion: serving.knative.dev/v1
