{{- if .Values.opentelemetry.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.opentelemetry.namespace }}
  labels:
    app.kubernetes.io/name: opentelemetry
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}
